name: aisol
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0=hd77b12b_0
  - altair=5.0.1=py312haa95532_0
  - anyio=4.2.0=py312haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h2bbff1b_0
  - arrow-cpp=14.0.2=ha81ea56_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312haa95532_0
  - attrs=23.1.0=py312haa95532_0
  - aws-c-auth=0.6.19=h2bbff1b_0
  - aws-c-cal=0.5.20=h2bbff1b_0
  - aws-c-common=0.8.5=h2bbff1b_0
  - aws-c-compression=0.2.16=h2bbff1b_0
  - aws-c-event-stream=0.2.15=hd77b12b_0
  - aws-c-http=0.6.25=h2bbff1b_0
  - aws-c-io=0.13.10=h2bbff1b_0
  - aws-c-mqtt=0.7.13=h2bbff1b_0
  - aws-c-s3=0.1.51=h2bbff1b_0
  - aws-c-sdkutils=0.1.6=h2bbff1b_0
  - aws-checksums=0.1.13=h2bbff1b_0
  - aws-crt-cpp=0.18.16=hd77b12b_0
  - aws-sdk-cpp=1.10.55=hd77b12b_0
  - babel=2.11.0=py312haa95532_0
  - beautifulsoup4=4.12.2=py312haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py312haa95532_0
  - boost-cpp=1.82.0=h59b6b97_2
  - boto3=1.29.1=py312haa95532_0
  - botocore=1.32.1=py312haa95532_0
  - bottleneck=1.3.7=py312he558020_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotli-python=1.0.9=py312hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2024.3.11=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.2.2=py312haa95532_0
  - cffi=1.16.0=py312h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312haa95532_0
  - colorama=0.4.6=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - contourpy=1.2.0=py312h59b6b97_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py312hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=hd77b12b_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - gflags=2.2.2=hd77b12b_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py312haa95532_0
  - glog=0.5.0=hd77b12b_1
  - grpc-cpp=1.48.2=hfe90ff0_1
  - icu=73.1=h6c2663c_0
  - idna=3.4=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.28.0=py312haa95532_0
  - ipywidgets=8.1.2=py312haa95532_0
  - jedi=0.18.1=py312haa95532_1
  - jinja2=3.1.3=py312haa95532_0
  - jmespath=1.0.1=py312haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312haa95532_0
  - jsonschema-specifications=2023.7.1=py312haa95532_0
  - jupyter=1.0.0=py312haa95532_9
  - jupyter-lsp=2.2.0=py312haa95532_0
  - jupyter_client=8.6.0=py312haa95532_0
  - jupyter_console=6.6.3=py312haa95532_1
  - jupyter_core=5.5.0=py312haa95532_0
  - jupyter_events=0.8.0=py312haa95532_0
  - jupyter_server=2.10.0=py312haa95532_0
  - jupyter_server_terminals=0.4.4=py312haa95532_1
  - jupyterlab=4.0.11=py312haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312haa95532_0
  - jupyterlab_widgets=3.0.10=py312haa95532_0
  - kiwisolver=1.4.4=py312hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libcurl=8.5.0=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h56d1f94_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown-it-py=2.2.0=py312haa95532_1
  - markupsafe=2.1.3=py312h2bbff1b_0
  - matplotlib=3.8.0=py312haa95532_0
  - matplotlib-base=3.8.0=py312hc7c4135_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - mdurl=0.1.0=py312haa95532_0
  - mistune=2.0.4=py312haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.8=py312h2bbff1b_0
  - mkl_random=1.2.4=py312h59b6b97_0
  - munkres=1.1.4=py_0
  - nbclient=0.8.0=py312haa95532_0
  - nbformat=5.9.2=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - notebook=7.0.8=py312haa95532_0
  - notebook-shim=0.2.3=py312haa95532_0
  - numexpr=2.8.7=py312h96b7d27_0
  - numpy=1.26.4=py312hfd52020_0
  - numpy-base=1.26.4=py312h4dde369_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - orc=1.7.4=h623e30f_1
  - overrides=7.4.0=py312haa95532_0
  - packaging=23.2=py312haa95532_0
  - pandas=2.2.1=py312h0158946_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pillow=10.2.0=py312h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - platformdirs=3.10.0=py312haa95532_0
  - ply=3.11=py312haa95532_1
  - prometheus_client=0.14.1=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=3.20.3=py312hd77b12b_0
  - psutil=5.9.0=py312h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=14.0.2=py312had8a6e9_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pygments=2.15.1=py312haa95532_1
  - pyparsing=3.0.9=py312haa95532_0
  - pyqt=5.15.10=py312hd77b12b_0
  - pyqt5-sip=12.13.0=py312h2bbff1b_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.2=h1d929f7_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py312haa95532_0
  - python-json-logger=2.0.7=py312haa95532_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312haa95532_0
  - pywin32=305=py312h2bbff1b_0
  - pywinpty=2.0.10=py312h5da7b33_0
  - pyyaml=6.0.1=py312h2bbff1b_0
  - pyzmq=25.1.2=py312hd77b12b_0
  - qt-main=5.15.2=h19c9488_10
  - qtconsole=5.5.1=py312haa95532_0
  - qtpy=2.4.1=py312haa95532_0
  - re2=2022.04.01=hd77b12b_0
  - referencing=0.30.2=py312haa95532_0
  - requests=2.31.0=py312haa95532_1
  - rfc3339-validator=0.1.4=py312haa95532_0
  - rfc3986-validator=0.1.1=py312haa95532_0
  - rich=13.3.5=py312haa95532_1
  - rpds-py=0.10.6=py312h062c2fa_0
  - s3transfer=0.7.0=py312haa95532_0
  - seaborn=0.12.2=py312haa95532_0
  - send2trash=1.8.2=py312haa95532_0
  - setuptools=68.2.2=py312haa95532_0
  - sip=6.7.12=py312hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6c2663c_1
  - sniffio=1.3.0=py312haa95532_0
  - soupsieve=2.5=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - streamlit=1.32.0=py312haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tenacity=8.2.2=py312haa95532_1
  - terminado=0.17.1=py312haa95532_0
  - tinycss2=1.2.1=py312haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py312haa95532_0
  - tornado=6.3.3=py312h2bbff1b_0
  - traitlets=5.7.1=py312haa95532_0
  - typing-extensions=4.9.0=py312haa95532_1
  - typing_extensions=4.9.0=py312haa95532_1
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.0.3=py312haa95532_0
  - utf8proc=2.6.1=h2bbff1b_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=2.1.6=py312haa95532_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312haa95532_2
  - websocket-client=0.58.0=py312haa95532_4
  - wheel=0.41.2=py312haa95532_0
  - widgetsnbextension=4.0.10=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - annotated-types==0.6.0
      - backcall==0.2.0
      - distro==1.9.0
      - docopt==0.6.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - ipython==8.12.3
      - nbconvert==7.16.3
      - openai==1.14.3
      - pickleshare==0.7.5
      - pipreqs==0.5.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - streamlit-chat==0.1.1
      - tqdm==4.66.2
      - yarg==0.1.9
prefix: /home/coder/\miniconda3\envs\aisol